{
  "name": "converter-app",
  "version": "1.0.0",
  "description": "Test Project",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "webpack --watch"
  },
  "author": "Eddie Quiroz",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "convert-units": "^2.3.4",
    "cors": "^2.8.5",
    "css-loader": "^0.28.4",
    "express": "^4.15.4",
    "json-loader": "^0.5.7",
    "material-ui": "^0.20.2",
    "node-static": "^0.7.11",
    "path": "^0.12.7",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "*",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^2.5.1"
  }
}
